IQ-TREE 2.3.6 built Aug  4 2024

Input file name: /lustre/scratch126/gengen/projects/alpha-allostery-global/git-phylo-dms/02.intermediates/03.foldmason_outs/01.all_structures/result.fasta_aa.fa
Type of analysis: tree reconstruction
Random seed number: 703102

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 99 sequences with 1478 amino-acid sites
Number of constant sites: 633 (= 42.8281% of all sites)
Number of invariant (constant or ambiguous constant) sites: 633 (= 42.8281% of all sites)
Number of parsimony informative sites: 612
Number of distinct site patterns: 941

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3104,0.0969) (0.4314,0.4524) (0.1707,1.3337) (0.0875,6.2504)

 Category  Relative_rate  Proportion
  1         0.0969         0.3104
  2         0.4524         0.4314
  3         1.3337         0.1707
  4         6.2504         0.0875

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21234.7007 (s.e. 533.5897)
Unconstrained log-likelihood (without tree): -8963.1323
Number of free parameters (#branches + #model parameters): 201
Akaike information criterion (AIC) score: 42871.4014
Corrected Akaike information criterion (AICc) score: 42935.0409
Bayesian information criterion (BIC) score: 43936.3889

Total tree length (sum of branch lengths): 24.0528
Sum of internal branch lengths: 10.4685 (43.5229% of tree length)

WARNING: 35 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '60711_0_004e6c_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000' is drawn at root

+--60711_0_004e6c_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
| (Node1)
|              +--81572_0_0026c1_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|           +--| (Node6)
|           |  +--61853_0_001a5c_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|        +--| (Node5)
|        |  +--9606_0_0026b3_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|     +--| (Node4)
|     |  |        +--37293_0_00212e_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|     |  |     +--| (Node9)
|     |  |     |  |  +--9483_0_000464_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |  +**| (Node10)
|     |  |     |     |                                                                                         +--37293_0_0039cd_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|     |  |     |     |                                                                                      +**| (Node31)
|     |  |     |     |                                                                                      |  +--9483_0_001a5b_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                                                                   +**| (Node30)
|     |  |     |     |                                                                                   |  +**60711_0_002f68_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |     |                                                                                +**| (Node29)
|     |  |     |     |                                                                                |  |  +**1737458_0_000660_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                                                                |  +--| (Node32)
|     |  |     |     |                                                                                |     +**9515_0_001faf_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                                                             +**| (Node28)
|     |  |     |     |                                                                             |  |     +--9601_0_0049b8_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                                                             |  |  +--| (Node34)
|     |  |     |     |                                                                             |  |  |  |  +--61853_0_002c59_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                                                             |  |  |  +--| (Node35)
|     |  |     |     |                                                                             |  |  |     +**81572_0_004b19_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                                                             |  +--| (Node33)
|     |  |     |     |                                                                             |     |  +**9597_0_004d4d_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                                                             |     +**| (Node36)
|     |  |     |     |                                                                             |        +**9598_0_004c81_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                                                          +**| (Node27)
|     |  |     |     |                                                                          |  +**9545_0_00205c_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |     |                                                                       +**| (Node26)
|     |  |     |     |                                                                       |  +**9555_0_003abd_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |     |                                                                    +**| (Node25)
|     |  |     |     |                                                                    |  +**39432_0_003408_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |     |                                                                 +**| (Node24)
|     |  |     |     |                                                                 |  +**61621_0_0046ad_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |     |                                                              +**| (Node23)
|     |  |     |     |                                                              |  +**9541_0_0029b4_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |     |                                                           +--| (Node22)
|     |  |     |     |                                                           |  +--30608_0_003a9f_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                                        +**| (Node21)
|     |  |     |     |                                                        |  +--61622_0_005267_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |     |                                                     +--| (Node20)
|     |  |     |     |                                                     |  |  +--9531_0_0044e9_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|     |  |     |     |                                                     |  +**| (Node37)
|     |  |     |     |                                                     |     +--1868482_0_004542_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                                  +--| (Node19)
|     |  |     |     |                                                  |  +--336983_0_0046da_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |     |                                              +---| (Node18)
|     |  |     |     |                                              |   |           +**61622_0_0036d8_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                              |   |        +**| (Node41)
|     |  |     |     |                                              |   |        |  +**9565_0_0028fb_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                              |   |     +**| (Node40)
|     |  |     |     |                                              |   |     |  |     +**9568_0_000f2c_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                              |   |     |  |  +**| (Node43)
|     |  |     |     |                                              |   |     |  |  |  +**9544_0_002a5b_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                              |   |     |  +**| (Node42)
|     |  |     |     |                                              |   |     |     +**54180_0_003870_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                              |   |  +**| (Node39)
|     |  |     |     |                                              |   |  |  |     +--30611_0_00162f_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                              |   |  |  |  +--| (Node45)
|     |  |     |     |                                              |   |  |  |  |  |  +**9447_0_003e11_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                              |   |  |  |  |  +**| (Node46)
|     |  |     |     |                                              |   |  |  |  |     +--379532_0_003c22_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                              |   |  |  +--| (Node44)
|     |  |     |     |                                              |   |  |     +**591936_0_004570_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                              |   +--| (Node38)
|     |  |     |     |                                              |      +--9606_0_00493f_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                           +--| (Node17)
|     |  |     |     |                                           |  +--9606_0_0041a7_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                        +--| (Node16)
|     |  |     |     |                                        |  +----9606_0_000615_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                                   +----| (Node15)
|     |  |     |     |                                   |    +--9606_0_0018b3_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                           +-------| (Node14)
|     |  |     |     |                           |       |        +---9606_0_00225d_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000
|     |  |     |     |                           |       |     +--| (Node49)
|     |  |     |     |                           |       |     |  +---9606_0_0048d0_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000
|     |  |     |     |                           |       |  +--| (Node48)
|     |  |     |     |                           |       |  |  +-------9606_0_0021ca_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|     |  |     |     |                           |       +--| (Node47)
|     |  |     |     |                           |          +-----9606_0_000414_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |     |                        +--| (Node13)
|     |  |     |     |                        |  +-----------9606_0_0018dd_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |     |               +--------| (Node12)
|     |  |     |     |               |        +------------------------9606_0_004857_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000
|     |  |     |     +---------------| (Node11)
|     |  |     |                     |                         +---------9606_0_001389_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      +--| (Node51)
|     |  |     |                     |                      |  |   +--30611_0_002cf7_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000
|     |  |     |                     |                      |  +---| (Node52)
|     |  |     |                     |                      |      |                                         +**9545_0_000f9d_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000
|     |  |     |                     |                      |      |                                      +--| (Node66)
|     |  |     |                     |                      |      |                                      |  +--9531_0_001e61_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |                                   +**| (Node65)
|     |  |     |                     |                      |      |                                   |  +**9541_0_001953_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |                                +**| (Node64)
|     |  |     |                     |                      |      |                                |  +**9565_0_00159b_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |                             +**| (Node63)
|     |  |     |                     |                      |      |                             |  +--60711_0_0026e9_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |                          +--| (Node62)
|     |  |     |                     |                      |      |                          |  +**9555_0_000f27_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |                       +**| (Node61)
|     |  |     |                     |                      |      |                       |  |        +--9598_0_00139d_unrelaxed_rank_001_alphafold2_ptm_model_1_seed_000
|     |  |     |                     |                      |      |                       |  |     +--| (Node69)
|     |  |     |                     |                      |      |                       |  |     |  +--9597_0_00156c_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |                       |  |  +**| (Node68)
|     |  |     |                     |                      |      |                       |  |  |  +**9606_0_0012a1_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |                       |  +--| (Node67)
|     |  |     |                     |                      |      |                       |     +--9595_0_00132f_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |                    +**| (Node60)
|     |  |     |                     |                      |      |                    |  +**9544_0_001663_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |                 +**| (Node59)
|     |  |     |                     |                      |      |                 |  +**9601_0_001360_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |              +**| (Node58)
|     |  |     |                     |                      |      |              |  |  +**9568_0_000b97_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |              |  +--| (Node70)
|     |  |     |                     |                      |      |              |     |        +--37293_0_000c18_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |              |     |     +--| (Node73)
|     |  |     |                     |                      |      |              |     |     |  |  +**1737458_0_002095_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |              |     |     |  +--| (Node74)
|     |  |     |                     |                      |      |              |     |     |     +--9515_0_0007c5_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |              |     |  +**| (Node72)
|     |  |     |                     |                      |      |              |     |  |  +--9483_0_000db6_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |              |     +--| (Node71)
|     |  |     |                     |                      |      |              |        +--39432_0_000cc9_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |           +--| (Node57)
|     |  |     |                     |                      |      |           |  |           +**54180_0_000e85_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |           |  |        +**| (Node78)
|     |  |     |                     |                      |      |           |  |        |  +--61622_0_0006ef_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |           |  |     +**| (Node77)
|     |  |     |                     |                      |      |           |  |     |  +--61621_0_00495b_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |           |  |  +**| (Node76)
|     |  |     |                     |                      |      |           |  |  |  +--336983_0_004427_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |           |  +--| (Node75)
|     |  |     |                     |                      |      |           |     +**591936_0_000e66_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |        +--| (Node56)
|     |  |     |                     |                      |      |        |  |  +--61853_0_003ed3_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |        |  +**| (Node79)
|     |  |     |                     |                      |      |        |     +--81572_0_004020_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |     +--| (Node55)
|     |  |     |                     |                      |      |     |  +--1868482_0_002e9c_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      |  +--| (Node54)
|     |  |     |                     |                      |      |  |  |  +---30608_0_004b67_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|     |  |     |                     |                      |      |  |  +--| (Node80)
|     |  |     |                     |                      |      |  |     +--379532_0_000df2_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     |                      |      +--| (Node53)
|     |  |     |                     |                      |         +--9447_0_004290_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                     +----------------------| (Node50)
|     |  |     |                                            |      +-------------9606_0_004ddb_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |     |                                            |  +---| (Node82)
|     |  |     |                                            |  |   +-------9606_0_005053_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000
|     |  |     |                                            +--| (Node81)
|     |  |     |                                               +--------9606_0_001503_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000
|     |  |  +--| (Node8)
|     |  |  |  |  +--39432_0_003e4f_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|     |  |  |  +--| (Node83)
|     |  |  |     +--9515_0_003b67_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|     |  +--| (Node7)
|     |     |  +--30611_0_002de8_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|     |     +--| (Node84)
|     |        |  +--379532_0_000d8d_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|     |        +--| (Node85)
|     |           +--9447_0_002d76_unrelaxed_rank_001_alphafold2_ptm_model_1_seed_000
|  +**| (Node3)
|  |  |        +**54180_0_000686_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|  |  |     +--| (Node88)
|  |  |     |  |  +**61621_0_00389e_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|  |  |     |  +**| (Node89)
|  |  |     |     +**61622_0_0042ff_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|  |  |  +**| (Node87)
|  |  |  |  +--591936_0_003475_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|  |  +--| (Node86)
|  |     +--336983_0_004b77_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
+--| (Node2)
|  |                    +--61853_0_0017ae_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|  |                 +--| (Node96)
|  |                 |  +--81572_0_00269a_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|  |              +--| (Node95)
|  |              |  +--9606_0_00253e_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|  |           +--| (Node94)
|  |           |  |  +--9483_0_000596_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|  |           |  +--| (Node97)
|  |           |     +--9515_0_003ba4_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|  |        +--| (Node93)
|  |        |  +--54180_0_000693_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|  |     +--| (Node92)
|  |     |  +--60711_0_004e85_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|  |  +--| (Node91)
|  |  |  +**9541_0_003d5f_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000
|  +--| (Node90)
|     +**9541_0_003ddf_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000
|
+--9531_0_00370d_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000

Tree in newick format:

(60711_0_004e6c_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0018325371,(((((81572_0_0026c1_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0018220100,61853_0_001a5c_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0009141136)Node6:0.0018507402,9606_0_0026b3_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0008966070)Node5:0.0051558518,(((37293_0_00212e_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0047976173,(9483_0_000464_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0080769352,(((((((((((((((((((((37293_0_0039cd_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0053118120,9483_0_001a5b_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0025945037)Node31:0.0000009991,60711_0_002f68_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0000009991)Node30:0.0000009991,(1737458_0_000660_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0000009991,9515_0_001faf_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0000009991)Node32:0.0025884845)Node29:0.0000023121,((9601_0_0049b8_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0028504392,(61853_0_002c59_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0026062364,81572_0_004b19_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0000009991)Node35:0.0026086481)Node34:0.0025859809,(9597_0_004d4d_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0000009991,9598_0_004c81_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0000009991)Node36:0.0000020677)Node33:0.0025931504)Node28:0.0000023122,9545_0_00205c_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0000009991)Node27:0.0000009991,9555_0_003abd_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0000009991)Node26:0.0000009991,39432_0_003408_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0000009991)Node25:0.0000009991,61621_0_0046ad_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0000009991)Node24:0.0000009991,9541_0_0029b4_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0000009991)Node23:0.0000028086,30608_0_003a9f_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0212339692)Node22:0.0037254759,61622_0_005267_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0201316359)Node21:0.0000014772,(9531_0_0044e9_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0028247302,1868482_0_004542_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0112239698)Node37:0.0000028793)Node20:0.0150010041,336983_0_0046da_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0869069907)Node19:0.0199856947,((((61622_0_0036d8_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0000009991,9565_0_0028fb_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0000009991)Node41:0.0000029265,((9568_0_000f2c_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0000009991,9544_0_002a5b_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0000009991)Node43:0.0000009991,54180_0_003870_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0000009991)Node42:0.0000009991)Node40:0.0000025650,((30611_0_00162f_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0053464089,(9447_0_003e11_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0000009991,379532_0_003c22_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0026691951)Node46:0.0000022792)Node45:0.0080880399,591936_0_004570_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0000022590)Node44:0.0026825362)Node39:0.0000022903,9606_0_00493f_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0026876902)Node38:0.0106947895)Node18:0.4607499403,9606_0_0041a7_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.2546129847)Node17:0.2221146607,9606_0_000615_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.6032202672)Node16:0.0639548212,9606_0_0018b3_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.3761009975)Node15:0.6327852123,(((9606_0_00225d_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000:0.5378660229,9606_0_0048d0_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000:0.4393735155)Node49:0.1646769792,9606_0_0021ca_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.9150318196)Node48:0.0836593731,9606_0_000414_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.7392594210)Node47:0.4326409891)Node14:0.9361660828,9606_0_0018dd_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:1.3492584857)Node13:0.3968639425,9606_0_004857_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000:2.7405139308)Node12:1.0156910433,((9606_0_001389_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:1.0942824054,(30611_0_002cf7_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000:0.0174092343,((((((((((((((9545_0_000f9d_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000:0.0000023012,9531_0_001e61_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0098329630)Node66:0.0086620684,9541_0_001953_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0000009991)Node65:0.0000021300,9565_0_00159b_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0000009991)Node64:0.0000024563,60711_0_0026e9_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0093747106)Node63:0.0001162271,9555_0_000f27_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0000009991)Node62:0.0012908622,(((9598_0_00139d_unrelaxed_rank_001_alphafold2_ptm_model_1_seed_000:0.0031029712,9597_0_00156c_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0031063781)Node69:0.0031015342,9606_0_0012a1_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0000025748)Node68:0.0000025255,9595_0_00132f_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0031273283)Node67:0.0031019324)Node61:0.0000020409,9544_0_001663_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0000009991)Node60:0.0000023285,9601_0_001360_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0000009991)Node59:0.0000023769,(9568_0_000b97_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0000025149,(((37293_0_000c18_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0132199314,(1737458_0_002095_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0000022382,9515_0_0007c5_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0030567093)Node74:0.0218337444)Node73:0.0065298735,9483_0_000db6_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0061805315)Node72:0.0000021254,39432_0_000cc9_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0031014403)Node71:0.0418996857)Node70:0.0064868763)Node58:0.0000023513,((((54180_0_000e85_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0000009991,61622_0_0006ef_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0025606313)Node78:0.0000023299,61621_0_00495b_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0239208484)Node77:0.0000009991,336983_0_004427_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0031076875)Node76:0.0000021108,591936_0_000e66_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0000009991)Node75:0.0158365587)Node57:0.0031024631,(61853_0_003ed3_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0031013245,81572_0_004020_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0031001264)Node79:0.0000020854)Node56:0.0250026942,1868482_0_002e9c_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0974212569)Node55:0.0174927945,(30608_0_004b67_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.5189548930,379532_0_000df2_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0267059268)Node80:0.0147968551)Node54:0.0029598837,9447_0_004290_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:0.0127581671)Node53:0.1239849952)Node52:0.4369961112)Node51:0.1453652634,((9606_0_004ddb_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:1.5400517223,9606_0_005053_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000:0.8742369180)Node82:0.5119134867,9606_0_001503_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000:1.0568085104)Node81:0.0980675729)Node50:2.5895994073)Node11:1.7817209164)Node10:0.0003571134)Node9:0.0014575107,(39432_0_003e4f_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0027967722,9515_0_003b67_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0093588751)Node83:0.0021499299)Node8:0.0095541356,(30611_0_002de8_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0373751320,(379532_0_000d8d_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0104116920,9447_0_002d76_unrelaxed_rank_001_alphafold2_ptm_model_1_seed_000:0.0111067233)Node85:0.0149448076)Node84:0.0280985199)Node7:0.0070036542)Node4:0.0041411607,(((54180_0_000686_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0000009991,(61621_0_00389e_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0000009991,61622_0_0042ff_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0000009991)Node89:0.0000009991)Node88:0.0018416739,591936_0_003475_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0046239525)Node87:0.0000027165,336983_0_004b77_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0018373808)Node86:0.0036849069)Node3:0.0000029724,(((((((61853_0_0017ae_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0009559421,81572_0_00269a_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0019033516)Node96:0.0019450838,9606_0_00253e_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0009282538)Node95:0.0056403046,(9483_0_000596_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0068806623,9515_0_003ba4_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0145089991)Node97:0.0179438651)Node94:0.0031597359,54180_0_000693_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0048238160)Node93:0.0009891683,60711_0_004e85_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0028971975)Node92:0.0019135879,9541_0_003d5f_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0000020427)Node91:0.0185362049,9541_0_003ddf_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000:0.0000023368)Node90:0.0018381289)Node2:0.0009205596,9531_0_00370d_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000:0.0009122899)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /lustre/scratch126/gengen/projects/alpha-allostery-global/phylo-dms/02.iqtree_intermediates/03.out_asr/foldmason_src_homo_primate_asr/foldmason_src_homo_primate_asr.treefile -m "JTT+R4{0.31041,0.0968921,0.431381,0.452394,0.170671,1.33369,0.0875381,6.25039}" --length 1478

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /lustre/scratch126/gengen/projects/alpha-allostery-global/git-phylo-dms/02.intermediates/03.foldmason_outs/01.all_structures/result.fasta_aa.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /lustre/scratch126/gengen/projects/alpha-allostery-global/git-phylo-dms/02.intermediates/03.foldmason_outs/01.all_structures/result.fasta_aa.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Aug 27 14:36:56 2024
Total CPU time used: 4742.81 seconds (1h:19m:2s)
Total wall-clock time used: 577.157 seconds (0h:9m:37s)

