IQ-TREE 2.3.6 built Aug  4 2024

Input file name: /lustre/scratch126/gengen/projects/alpha-allostery-global/phylo-dms/02.mafft_out/src_homo_primate_mafft_einsi_aligned.fasta
Type of analysis: tree reconstruction
Random seed number: 342771

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 119 sequences with 1982 amino-acid sites
Number of constant sites: 826 (= 41.6751% of all sites)
Number of invariant (constant or ambiguous constant) sites: 826 (= 41.6751% of all sites)
Number of parsimony informative sites: 631
Number of distinct site patterns: 1334

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2305,0.0981) (0.3904,0.4180) (0.2824,1.0478) (0.0967,5.3619)

 Category  Relative_rate  Proportion
  1         0.0981         0.2305
  2         0.4180         0.3904
  3         1.0478         0.2824
  4         5.3619         0.0967

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26084.1160 (s.e. 607.0834)
Unconstrained log-likelihood (without tree): -13316.2915
Number of free parameters (#branches + #model parameters): 241
Akaike information criterion (AIC) score: 52650.2319
Corrected Akaike information criterion (AICc) score: 52717.2687
Bayesian information criterion (BIC) score: 53997.8706

Total tree length (sum of branch lengths): 24.1740
Sum of internal branch lengths: 8.5460 (35.3519% of tree length)

WARNING: 45 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '9606_0_000414' is drawn at root

+----9606_0_000414
| (Node1)
|           +----9606_0_000615
|        +--| (Node4)
|        |  |  +--9606_0_0041a7
|        |  +--| (Node5)
|        |     |                                             +**9606_0_00493f
|        |     |                                          +**| (Node20)
|        |     |                                          |  |  +**9598_0_004c81
|        |     |                                          |  +**| (Node21)
|        |     |                                          |     +**9597_0_004d4d
|        |     |                                       +--| (Node19)
|        |     |                                       |  |     +**81572_0_004b19
|        |     |                                       |  |  +--| (Node23)
|        |     |                                       |  |  |  +--61853_0_002c59
|        |     |                                       |  +--| (Node22)
|        |     |                                       |     +**9601_0_0049b8
|        |     |                                    +**| (Node18)
|        |     |                                    |  |     +--1868482_0_004542
|        |     |                                    |  |  +**| (Node25)
|        |     |                                    |  |  |  +--9531_0_0044e9
|        |     |                                    |  +**| (Node24)
|        |     |                                    |     |  +**54180_0_003870
|        |     |                                    |     +**| (Node26)
|        |     |                                    |        +**9565_0_0028fb
|        |     |                                 +**| (Node17)
|        |     |                                 |  |     +**9515_0_001faf
|        |     |                                 |  |  +--| (Node28)
|        |     |                                 |  |  |  +**1737458_0_000660
|        |     |                                 |  +**| (Node27)
|        |     |                                 |     +--9483_0_001a5b
|        |     |                              +**| (Node16)
|        |     |                              |  +**9545_0_00205c
|        |     |                           +**| (Node15)
|        |     |                           |  +**60711_0_002f68
|        |     |                        +**| (Node14)
|        |     |                        |  +**39432_0_003408
|        |     |                     +**| (Node13)
|        |     |                     |  +**9555_0_003abd
|        |     |                  +**| (Node12)
|        |     |                  |  +**61621_0_0046ad
|        |     |               +**| (Node11)
|        |     |               |  +**9541_0_0029b4
|        |     |            +--| (Node10)
|        |     |            |  |        +**9568_0_000f2c
|        |     |            |  |     +**| (Node31)
|        |     |            |  |     |  +**61622_0_0036d8
|        |     |            |  |  +**| (Node30)
|        |     |            |  |  |  +**9544_0_002a5b
|        |     |            |  +**| (Node29)
|        |     |            |     +--61622_0_005267
|        |     |         +--| (Node9)
|        |     |         |  +--37293_0_0039cd
|        |     |      +--| (Node8)
|        |     |      |  +**591936_0_004570
|        |     |   +--| (Node7)
|        |     |   |  |        +**379532_0_003c22
|        |     |   |  |     +--| (Node34)
|        |     |   |  |     |  +--336983_0_0046da
|        |     |   |  |  +**| (Node33)
|        |     |   |  |  |  +--30611_0_00162f
|        |     |   |  +**| (Node32)
|        |     |   |     +**9447_0_003e11
|        |     +---| (Node6)
|        |         +**30608_0_003a9f
|   +----| (Node3)
|   |    +--9606_0_0018b3
+---| (Node2)
|   |                            +------9606_0_0006d4
|   |               +------------| (Node38)
|   |               |            |                                   +**9606_0_00253e
|   |               |            |                                +**| (Node50)
|   |               |            |                                |  +--9595_0_0025b8
|   |               |            |                             +--| (Node49)
|   |               |            |                             |  |        +--9515_0_003ba4
|   |               |            |                             |  |     +--| (Node53)
|   |               |            |                             |  |     |  +--9483_0_000596
|   |               |            |                             |  |  +--| (Node52)
|   |               |            |                             |  |  |  |  +--54180_0_000693
|   |               |            |                             |  |  |  +--| (Node54)
|   |               |            |                             |  |  |     |     +--9545_0_002a1e
|   |               |            |                             |  |  |     |  +**| (Node56)
|   |               |            |                             |  |  |     |  |  +--9541_0_003d5f
|   |               |            |                             |  |  |     +--| (Node55)
|   |               |            |                             |  |  |        |  +--9555_0_003536
|   |               |            |                             |  |  |        +**| (Node57)
|   |               |            |                             |  |  |           +--60711_0_004e85
|   |               |            |                             |  +--| (Node51)
|   |               |            |                             |     |     +--81572_0_00269a
|   |               |            |                             |     |  +--| (Node59)
|   |               |            |                             |     |  |  +--61853_0_0017ae
|   |               |            |                             |     +**| (Node58)
|   |               |            |                             |        +--9601_0_002568
|   |               |            |                          +--| (Node48)
|   |               |            |                          |  |  +--9598_0_00251e
|   |               |            |                          |  +--| (Node60)
|   |               |            |                          |     +**9597_0_002812
|   |               |            |                       +--| (Node47)
|   |               |            |                       |  |  +--9598_0_0026a7
|   |               |            |                       |  +**| (Node61)
|   |               |            |                       |     +**9597_0_002590
|   |               |            |                    +**| (Node46)
|   |               |            |                    |  +**9606_0_0026b3
|   |               |            |                 +--| (Node45)
|   |               |            |                 |  +--9595_0_002605
|   |               |            |              +**| (Node44)
|   |               |            |              |  +--9601_0_0025a8
|   |               |            |           +--| (Node43)
|   |               |            |           |  |  +--81572_0_0026c1
|   |               |            |           |  +--| (Node62)
|   |               |            |           |     +--61853_0_001a5c
|   |               |            |        +--| (Node42)
|   |               |            |        |  |           +**54180_0_000686
|   |               |            |        |  |        +**| (Node66)
|   |               |            |        |  |        |  +**61621_0_00389e
|   |               |            |        |  |     +--| (Node65)
|   |               |            |        |  |     |  +**61622_0_0042ff
|   |               |            |        |  |  +--| (Node64)
|   |               |            |        |  |  |  |  +--591936_0_003475
|   |               |            |        |  |  |  +**| (Node67)
|   |               |            |        |  |  |     +--336983_0_004b77
|   |               |            |        |  +--| (Node63)
|   |               |            |        |     |        +--9545_0_002a53
|   |               |            |        |     |     +**| (Node70)
|   |               |            |        |     |     |  |  +**9541_0_003ddf
|   |               |            |        |     |     |  +--| (Node71)
|   |               |            |        |     |     |     +--9544_0_003c26
|   |               |            |        |     |  +**| (Node69)
|   |               |            |        |     |  |  |  +--9531_0_00370d
|   |               |            |        |     |  |  +--| (Node72)
|   |               |            |        |     |  |     +--60711_0_004e6c
|   |               |            |        |     +**| (Node68)
|   |               |            |        |        |     +--9555_0_0034d6
|   |               |            |        |        |  +--| (Node74)
|   |               |            |        |        |  |  +**9565_0_003a46
|   |               |            |        |        +**| (Node73)
|   |               |            |        |           +--9568_0_004edc
|   |               |            |     +--| (Node41)
|   |               |            |     |  |     +--37293_0_00212e
|   |               |            |     |  |  +--| (Node76)
|   |               |            |     |  |  |  +--9483_0_000464
|   |               |            |     |  +--| (Node75)
|   |               |            |     |     |     +--9515_0_003b67
|   |               |            |     |     |  +--| (Node78)
|   |               |            |     |     |  |  +--1737458_0_0030c2
|   |               |            |     |     +--| (Node77)
|   |               |            |     |        +--39432_0_003e4f
|   |               |            |  +--| (Node40)
|   |               |            |  |  |        +--379532_0_000d8d
|   |               |            |  |  |     +--| (Node81)
|   |               |            |  |  |     |  +--9447_0_002d76
|   |               |            |  |  |  +--| (Node80)
|   |               |            |  |  |  |  +--30608_0_00235f
|   |               |            |  |  +--| (Node79)
|   |               |            |  |     +--30611_0_002de8
|   |               |            +--| (Node39)
|   |               |               +--1868482_0_001f89
|   |         +-----| (Node37)
|   |         |     |                   +--------9606_0_001389
|   |         |     |                +--| (Node84)
|   |         |     |                |  |               +--1868482_0_002e9c
|   |         |     |                |  |            +--| (Node89)
|   |         |     |                |  |            |  +--30608_0_004b67
|   |         |     |                |  |         +--| (Node88)
|   |         |     |                |  |         |  |                                +--37293_0_000c18
|   |         |     |                |  |         |  |                             +**| (Node100)
|   |         |     |                |  |         |  |                             |  |     +--9515_0_0007c5
|   |         |     |                |  |         |  |                             |  |  +--| (Node102)
|   |         |     |                |  |         |  |                             |  |  |  +**1737458_0_002095
|   |         |     |                |  |         |  |                             |  +--| (Node101)
|   |         |     |                |  |         |  |                             |     +--9483_0_000db6
|   |         |     |                |  |         |  |                          +--| (Node99)
|   |         |     |                |  |         |  |                          |  +--39432_0_000cc9
|   |         |     |                |  |         |  |                       +--| (Node98)
|   |         |     |                |  |         |  |                       |  +**9568_0_000b97
|   |         |     |                |  |         |  |                    +**| (Node97)
|   |         |     |                |  |         |  |                    |  |           +**54180_0_000e85
|   |         |     |                |  |         |  |                    |  |        +**| (Node106)
|   |         |     |                |  |         |  |                    |  |        |  |  +**9555_0_000f27
|   |         |     |                |  |         |  |                    |  |        |  +**| (Node107)
|   |         |     |                |  |         |  |                    |  |        |     +--61622_0_0006ef
|   |         |     |                |  |         |  |                    |  |     +**| (Node105)
|   |         |     |                |  |         |  |                    |  |     |  +--61621_0_00495b
|   |         |     |                |  |         |  |                    |  |  +**| (Node104)
|   |         |     |                |  |         |  |                    |  |  |  +**591936_0_000e66
|   |         |     |                |  |         |  |                    |  +--| (Node103)
|   |         |     |                |  |         |  |                    |     +--336983_0_004427
|   |         |     |                |  |         |  |                 +**| (Node96)
|   |         |     |                |  |         |  |                 |  +--60711_0_0026e9
|   |         |     |                |  |         |  |              +**| (Node95)
|   |         |     |                |  |         |  |              |  +**9541_0_001953
|   |         |     |                |  |         |  |           +**| (Node94)
|   |         |     |                |  |         |  |           |  |        +--9598_0_00139d
|   |         |     |                |  |         |  |           |  |     +--| (Node110)
|   |         |     |                |  |         |  |           |  |     |  +--9597_0_00156c
|   |         |     |                |  |         |  |           |  |  +**| (Node109)
|   |         |     |                |  |         |  |           |  |  |  +**9606_0_0012a1
|   |         |     |                |  |         |  |           |  +--| (Node108)
|   |         |     |                |  |         |  |           |     +--9595_0_00132f
|   |         |     |                |  |         |  |        +**| (Node93)
|   |         |     |                |  |         |  |        |  +**9565_0_00159b
|   |         |     |                |  |         |  |     +--| (Node92)
|   |         |     |                |  |         |  |     |  +**9601_0_001360
|   |         |     |                |  |         |  |  +--| (Node91)
|   |         |     |                |  |         |  |  |  |     +**9545_0_000f9d
|   |         |     |                |  |         |  |  |  |  +**| (Node112)
|   |         |     |                |  |         |  |  |  |  |  +--9531_0_001e61
|   |         |     |                |  |         |  |  |  +--| (Node111)
|   |         |     |                |  |         |  |  |     +**9544_0_001663
|   |         |     |                |  |         |  +--| (Node90)
|   |         |     |                |  |         |     |  +--81572_0_004020
|   |         |     |                |  |         |     +**| (Node113)
|   |         |     |                |  |         |        +--61853_0_003ed3
|   |         |     |                |  |      +--| (Node87)
|   |         |     |                |  |      |  +--379532_0_000df2
|   |         |     |                |  |   +--| (Node86)
|   |         |     |                |  |   |  +--9447_0_004290
|   |         |     |                |  +---| (Node85)
|   |         |     |                |      +--30611_0_002cf7
|   |         |     |  +-------------| (Node83)
|   |         |     |  |             |  +-------9606_0_001503
|   |         |     |  |             +--| (Node114)
|   |         |     |  |                |  +-----------9606_0_004ddb
|   |         |     |  |                +--| (Node115)
|   |         |     |  |                   +------9606_0_005053
|   |         |     +--| (Node82)
|   |         |        +---------------------------------9606_0_001d79
|   |     +---| (Node36)
|   |     |   +---------------------9606_0_004857
|   +-----| (Node35)
|         +---------9606_0_0018dd
|
|  +-------9606_0_0021ca
+--| (Node116)
   |  +---9606_0_00225d
   +--| (Node117)
      +--9606_0_0048d0

Tree in newick format:

(9606_0_000414:0.5801298230,(((9606_0_000615:0.5180888035,(9606_0_0041a7:0.2086345783,(((((((((((((((9606_0_00493f:0.0000010029,(9598_0_004c81:0.0000010029,9597_0_004d4d:0.0000010029)Node21:0.0000010030)Node20:0.0000024016,((81572_0_004b19:0.0000010029,61853_0_002c59:0.0029048993)Node23:0.0028995110,9601_0_0049b8:0.0000010029)Node22:0.0028888476)Node19:0.0028833222,((1868482_0_004542:0.0120802825,9531_0_0044e9:0.0030077270)Node25:0.0000024238,(54180_0_003870:0.0000010029,9565_0_0028fb:0.0000010029)Node26:0.0000010030)Node24:0.0000024328)Node18:0.0000024008,((9515_0_001faf:0.0000022827,1737458_0_000660:0.0000022951)Node28:0.0028883366,9483_0_001a5b:0.0028905538)Node27:0.0000024096)Node17:0.0000010030,9545_0_00205c:0.0000010029)Node16:0.0000010030,60711_0_002f68:0.0000010029)Node15:0.0000010030,39432_0_003408:0.0000010029)Node14:0.0000010030,9555_0_003abd:0.0000010029)Node13:0.0000010030,61621_0_0046ad:0.0000010029)Node12:0.0000010030,9541_0_0029b4:0.0000010029)Node11:0.0000010030,(((9568_0_000f2c:0.0000010029,61622_0_0036d8:0.0000010029)Node31:0.0000010030,9544_0_002a5b:0.0000010029)Node30:0.0000010030,61622_0_005267:0.0059070045)Node29:0.0000023742)Node10:0.0022993914,37293_0_0039cd:0.0055212074)Node9:0.0008557968,591936_0_004570:0.0000020651)Node8:0.0087424069,(((379532_0_003c22:0.0000024709,336983_0_0046da:0.0838340533)Node34:0.0030124109,30611_0_00162f:0.0060486299)Node33:0.0000029281,9447_0_003e11:0.0000010029)Node32:0.0000022037)Node7:0.0088754864,30608_0_003a9f:0.0000023368)Node6:0.4296433504)Node5:0.2201875797)Node4:0.0510759373,9606_0_0018b3:0.3061841326)Node3:0.5414382048,((((9606_0_0006d4:0.7430306907,((((((((((((9606_0_00253e:0.0000010029,9595_0_0025b8:0.0026669908)Node50:0.0000024765,(((9515_0_003ba4:0.0132959541,9483_0_000596:0.0064044792)Node53:0.0163614566,(54180_0_000693:0.0044742086,((9545_0_002a1e:0.0008968754,9541_0_003d5f:0.0017833691)Node56:0.0000027795,(9555_0_003536:0.0044904197,60711_0_004e85:0.0026799789)Node57:0.0000027909)Node55:0.0009115109)Node54:0.0029386677)Node52:0.0051838012,((81572_0_00269a:0.0017728686,61853_0_0017ae:0.0008901595)Node59:0.0017787692,9601_0_002568:0.0071740403)Node58:0.0000024005)Node51:0.0008878199)Node49:0.0104536651,(9598_0_00251e:0.0008709083,9597_0_002812:0.0000024094)Node60:0.0082389148)Node48:0.0156602326,(9598_0_0026a7:0.0008678087,9597_0_002590:0.0000010029)Node61:0.0000027276)Node47:0.0008675196,9606_0_0026b3:0.0000026833)Node46:0.0000021338,9595_0_002605:0.0026152092)Node45:0.0008708985,9601_0_0025a8:0.0079164928)Node44:0.0000021093,(81572_0_0026c1:0.0017386707,61853_0_001a5c:0.0008729444)Node62:0.0017442798)Node43:0.0051661497,((((54180_0_000686:0.0000010029,61621_0_00389e:0.0000010029)Node66:0.0000010030,61622_0_0042ff:0.0000010029)Node65:0.0017523299,(591936_0_003475:0.0043959264,336983_0_004b77:0.0017498325)Node67:0.0000025833)Node64:0.0035052920,(((9545_0_002a53:0.0008794874,(9541_0_003ddf:0.0000010029,9544_0_003c26:0.0017474679)Node71:0.0017478880)Node70:0.0000026497,(9531_0_00370d:0.0008702293,60711_0_004e6c:0.0017447023)Node72:0.0008766500)Node69:0.0000027521,((9555_0_0034d6:0.0017521771,9565_0_003a46:0.0000010029)Node74:0.0026352397,9568_0_004edc:0.0017455175)Node73:0.0000024013)Node68:0.0000026676)Node63:0.0036500525)Node42:0.0063425364,((37293_0_00212e:0.0045761526,9483_0_000464:0.0079443942)Node76:0.0015228505,((9515_0_003b67:0.0026081575,1737458_0_0030c2:0.0026546641)Node78:0.0062045746,39432_0_003e4f:0.0026493045)Node77:0.0019772852)Node75:0.0095559694)Node41:0.0060434750,(((379532_0_000d8d:0.0099745662,9447_0_002d76:0.0110656971)Node81:0.0017832210,30608_0_00235f:0.0147163189)Node80:0.0136515281,30611_0_002de8:0.0347971623)Node79:0.0165533418)Node40:0.0161108617,1868482_0_001f89:0.0338673974)Node39:0.1620217740)Node38:1.3437324674,(((9606_0_001389:0.9307036027,(((((1868482_0_002e9c:0.0671995448,30608_0_004b67:0.3245841046)Node89:0.0229700175,(((((((((((37293_0_000c18:0.0141857320,((9515_0_0007c5:0.0028543882,1737458_0_002095:0.0000010029)Node102:0.0200448959,9483_0_000db6:0.0028429881)Node101:0.0028485151)Node100:0.0000022983,39432_0_000cc9:0.0028480003)Node99:0.0296601549,9568_0_000b97:0.0000028387)Node98:0.0046792864,((((54180_0_000e85:0.0000010029,(9555_0_000f27:0.0000010029,61622_0_0006ef:0.0025441398)Node107:0.0000014385)Node106:0.0000025299,61621_0_00495b:0.0207656732)Node105:0.0000020655,591936_0_000e66:0.0000010029)Node104:0.0000029093,336983_0_004427:0.0028587749)Node103:0.0077700088)Node97:0.0000026317,60711_0_0026e9:0.0086146063)Node96:0.0000026696,9541_0_001953:0.0000010029)Node95:0.0000025539,(((9598_0_00139d:0.0028547521,9597_0_00156c:0.0028584564)Node110:0.0028543718,9606_0_0012a1:0.0000010029)Node109:0.0000023200,9595_0_00132f:0.0028656637)Node108:0.0028539403)Node94:0.0000015870,9565_0_00159b:0.0000010029)Node93:0.0000026382,9601_0_001360:0.0000010029)Node92:0.0064546746,((9545_0_000f9d:0.0000029768,9531_0_001e61:0.0053022639)Node112:0.0000022079,9544_0_001663:0.0000010029)Node111:0.0092165745)Node91:0.0027804798,(81572_0_004020:0.0028521964,61853_0_003ed3:0.0028531925)Node113:0.0000022466)Node90:0.0235570853)Node88:0.0150530875,379532_0_000df2:0.0379495041)Node87:0.0027136485,9447_0_004290:0.0116085702)Node86:0.1133191288,30611_0_002cf7:0.0150660562)Node85:0.4089645415)Node84:0.1090795231,(9606_0_001503:0.8803981393,(9606_0_004ddb:1.2899553055,9606_0_005053:0.7257756496)Node115:0.3922169217)Node114:0.0893783389)Node83:1.5182528793,9606_0_001d79:3.4993624583)Node82:0.3537453327)Node37:0.6865143278,9606_0_004857:2.3156916236)Node36:0.4526382890,9606_0_0018dd:1.1005641296)Node35:0.6904183386)Node2:0.4180930558,(9606_0_0021ca:0.8152082793,(9606_0_00225d:0.4861854905,9606_0_0048d0:0.3665767060)Node117:0.1216526448)Node116:0.0943860040)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /lustre/scratch126/gengen/projects/alpha-allostery-global/phylo-dms/02.iqtree_intermediates/03.out_asr/src_homo_primate_asr/src_homo_primate_asr.treefile -m "JTT+R4{0.230534,0.0981094,0.390449,0.418035,0.282355,1.04784,0.0966623,5.36194}" --length 1982

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /lustre/scratch126/gengen/projects/alpha-allostery-global/phylo-dms/02.mafft_out/src_homo_primate_mafft_einsi_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /lustre/scratch126/gengen/projects/alpha-allostery-global/phylo-dms/02.mafft_out/src_homo_primate_mafft_einsi_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Aug 27 14:38:38 2024
Total CPU time used: 4232.83 seconds (1h:10m:32s)
Total wall-clock time used: 2116.88 seconds (0h:35m:16s)

