9606_0_000414 {"pub_og_id"_"1614410at2759" "LCK
9606_0_000615 {"pub_og_id"_"1614410at2759" "c-fgr;FGR
9606_0_0006d4 {"pub_og_id"_"1614410at2759" "ABL2
9606_0_0012a1 {"pub_og_id"_"1614410at2759" "TEC
9606_0_001389 {"pub_og_id"_"1614410at2759" "TXK
9606_0_001503 {"pub_og_id"_"1614410at2759" "ITK
9606_0_0018b3 {"pub_og_id"_"1614410at2759" "FYN
9606_0_0018dd {"pub_og_id"_"1614410at2759" "FRK
9606_0_001d79 {"pub_og_id"_"1614410at2759" "EGFR
9606_0_0021ca {"pub_og_id"_"1614410at2759" "BLK
9606_0_00225d {"pub_og_id"_"1614410at2759" "LYN
9606_0_00253e {"pub_og_id"_"1614410at2759" "ABL1
9606_0_0026b3 {"pub_og_id"_"1614410at2759" "ABL1
9606_0_0041a7 {"pub_og_id"_"1614410at2759" "YES1
9606_0_004857 {"pub_og_id"_"1614410at2759" "SRMS
9606_0_0048d0 {"pub_og_id"_"1614410at2759" "HCK
9606_0_00493f {"pub_og_id"_"1614410at2759" "SRC
9606_0_004ddb {"pub_og_id"_"1614410at2759" "BMX
9606_0_005053 {"pub_og_id"_"1614410at2759" "BTK
1868482_0_002e9c {"pub_og_id"_"74763at9443" "TEC
379532_0_000df2 {"pub_og_id"_"74763at9443" "TEC
9447_0_004290 {"pub_og_id"_"74763at9443" "123624818
30611_0_002cf7 {"pub_og_id"_"74763at9443" "TEC
30608_0_004b67 {"pub_og_id"_"74763at9443" "LOC105874757
37293_0_000c18 {"pub_og_id"_"74763at9443" "TEC
9515_0_0007c5 {"pub_og_id"_"74763at9443" "TEC
81572_0_004020 {"pub_og_id"_"74763at9443" "TEC
61853_0_003ed3 {"pub_og_id"_"74763at9443" "TEC
54180_0_000e85 {"pub_og_id"_"74763at9443" "TEC
9545_0_000f9d {"pub_og_id"_"74763at9443" "TEC
61621_0_00495b {"pub_og_id"_"74763at9443" "TEC
9555_0_000f27 {"pub_og_id"_"74763at9443" "TEC
9598_0_00139d {"pub_og_id"_"74763at9443" "TEC
39432_0_000cc9 {"pub_og_id"_"74763at9443" "TEC
9597_0_00156c {"pub_og_id"_"74763at9443" "TEC
591936_0_000e66 {"pub_og_id"_"74763at9443" "TEC
9483_0_000db6 {"pub_og_id"_"74763at9443" "TEC
9568_0_000b97 {"pub_og_id"_"74763at9443" "TEC
9601_0_001360 {"pub_og_id"_"74763at9443" "TEC
9531_0_001e61 {"pub_og_id"_"74763at9443" "TEC
9541_0_001953 {"pub_og_id"_"74763at9443" "TEC
1737458_0_002095 {"pub_og_id"_"74763at9443" "TEC
9565_0_00159b {"pub_og_id"_"74763at9443" "TEC
9544_0_001663 {"pub_og_id"_"74763at9443" "TEC
9606_0_0012a1 {"pub_og_id"_"74763at9443" "TEC
60711_0_0026e9 {"pub_og_id"_"74763at9443" "TEC
61622_0_0006ef {"pub_og_id"_"74763at9443" "TEC
9595_0_00132f {"pub_og_id"_"74763at9443" "TEC
336983_0_004427 {"pub_og_id"_"74763at9443" "TEC
1868482_0_001f89 {"pub_og_id"_"83741at9443" "ABL1
379532_0_000d8d {"pub_og_id"_"83741at9443" "ABL1
9447_0_002d76 {"pub_og_id"_"83741at9443" "123646592
30611_0_002de8 {"pub_og_id"_"83741at9443" "ABL1
30608_0_00235f {"pub_og_id"_"83741at9443" "ABL1
37293_0_00212e {"pub_og_id"_"83741at9443" "ABL1
9515_0_003b67 {"pub_og_id"_"83741at9443" "ABL1
9515_0_003ba4 {"pub_og_id"_"83741at9443" "ABL1
81572_0_00269a {"pub_og_id"_"83741at9443" "ABL1
81572_0_0026c1 {"pub_og_id"_"83741at9443" "ABL1
61853_0_0017ae {"pub_og_id"_"83741at9443" "ABL1
61853_0_001a5c {"pub_og_id"_"83741at9443" "ABL1
54180_0_000686 {"pub_og_id"_"83741at9443" "ABL1
54180_0_000693 {"pub_og_id"_"83741at9443" "ABL1
9545_0_002a1e {"pub_og_id"_"83741at9443" "ABL1
9545_0_002a53 {"pub_og_id"_"83741at9443" "ABL1
61621_0_00389e {"pub_og_id"_"83741at9443" "ABL1
9555_0_0034d6 {"pub_og_id"_"83741at9443" "ABL1
9555_0_003536 {"pub_og_id"_"83741at9443" "ABL1
9598_0_00251e {"pub_og_id"_"83741at9443" "ABL1
9598_0_0026a7 {"pub_og_id"_"83741at9443" "ABL1
39432_0_003e4f {"pub_og_id"_"83741at9443" "ABL1
9597_0_002590 {"pub_og_id"_"83741at9443" "ABL1
9597_0_002812 {"pub_og_id"_"83741at9443" "ABL1
591936_0_003475 {"pub_og_id"_"83741at9443" "ABL1
9483_0_000464 {"pub_og_id"_"83741at9443" "ABL1
9483_0_000596 {"pub_og_id"_"83741at9443" "ABL1
9568_0_004edc {"pub_og_id"_"83741at9443" "ABL1
9601_0_002568 {"pub_og_id"_"83741at9443" "ABL1
9601_0_0025a8 {"pub_og_id"_"83741at9443" "ABL1
9531_0_00370d {"pub_og_id"_"83741at9443" "ABL1
9541_0_003d5f {"pub_og_id"_"83741at9443" "123569215
9541_0_003ddf {"pub_og_id"_"83741at9443" "ABL1
1737458_0_0030c2 {"pub_og_id"_"83741at9443" "ABL1
9565_0_003a46 {"pub_og_id"_"83741at9443" "ABL1
9544_0_003c26 {"pub_og_id"_"83741at9443" "ABL1
9606_0_00253e {"pub_og_id"_"83741at9443" "ABL1
9606_0_0026b3 {"pub_og_id"_"83741at9443" "ABL1
60711_0_004e6c {"pub_og_id"_"83741at9443" "ABL1
60711_0_004e85 {"pub_og_id"_"83741at9443" "ABL1
61622_0_0042ff {"pub_og_id"_"83741at9443" "ABL1
9595_0_0025b8 {"pub_og_id"_"83741at9443" "109028161
9595_0_002605 {"pub_og_id"_"83741at9443" "ABL1
336983_0_004b77 {"pub_og_id"_"83741at9443" "ABL1
1868482_0_004542 {"pub_og_id"_"67926at9443" "SRC
379532_0_003c22 {"pub_og_id"_"67926at9443" "SRC
9447_0_003e11 {"pub_og_id"_"67926at9443" "123622361
30611_0_00162f {"pub_og_id"_"67926at9443" "SRC
30608_0_003a9f {"pub_og_id"_"67926at9443" "SRC
37293_0_0039cd {"pub_og_id"_"67926at9443" "SRC
9515_0_001faf {"pub_og_id"_"67926at9443" "SRC
81572_0_004b19 {"pub_og_id"_"67926at9443" "SRC
61853_0_002c59 {"pub_og_id"_"67926at9443" "SRC
54180_0_003870 {"pub_og_id"_"67926at9443" "SRC
9545_0_00205c {"pub_og_id"_"67926at9443" "SRC
61621_0_0046ad {"pub_og_id"_"67926at9443" "SRC
9555_0_003abd {"pub_og_id"_"67926at9443" "SRC
9598_0_004c81 {"pub_og_id"_"67926at9443" "SRC
39432_0_003408 {"pub_og_id"_"67926at9443" "SRC
9597_0_004d4d {"pub_og_id"_"67926at9443" "SRC
591936_0_004570 {"pub_og_id"_"67926at9443" "SRC
9483_0_001a5b {"pub_og_id"_"67926at9443" "SRC
9568_0_000f2c {"pub_og_id"_"67926at9443" "SRC
9601_0_0049b8 {"pub_og_id"_"67926at9443" "SRC
9531_0_0044e9 {"pub_og_id"_"67926at9443" "SRC
9541_0_0029b4 {"pub_og_id"_"67926at9443" "SRC
1737458_0_000660 {"pub_og_id"_"67926at9443" "SRC
9565_0_0028fb {"pub_og_id"_"67926at9443" "SRC
9544_0_002a5b {"pub_og_id"_"67926at9443" "SRC
9606_0_00493f {"pub_og_id"_"67926at9443" "SRC
60711_0_002f68 {"pub_og_id"_"67926at9443" "SRC
61622_0_0036d8 {"pub_og_id"_"67926at9443" "SRC
61622_0_005267 {"pub_og_id"_"67926at9443" "LOC115895854
336983_0_0046da {"pub_og_id"_"67926at9443" "SRC
