9606_0_000414 | "Homo_sapiens_LCK
9606_0_000615 | "Homo_sapiens_c-fgr;FGR
9606_0_0006d4 | "Homo_sapiens_ABL2
9606_0_0012a1 | "Homo_sapiens_TEC
9606_0_001389 | "Homo_sapiens_TXK
9606_0_001503 | "Homo_sapiens_ITK
9606_0_0018b3 | "Homo_sapiens_FYN
9606_0_0018dd | "Homo_sapiens_FRK
9606_0_001d79 | "Homo_sapiens_EGFR
9606_0_0021ca | "Homo_sapiens_BLK
9606_0_00225d | "Homo_sapiens_LYN
9606_0_00253e | "Homo_sapiens_ABL1
9606_0_0026b3 | "Homo_sapiens_ABL1
9606_0_0041a7 | "Homo_sapiens_YES1
9606_0_004857 | "Homo_sapiens_SRMS
9606_0_0048d0 | "Homo_sapiens_HCK
9606_0_00493f | "Homo_sapiens_SRC
9606_0_004ddb | "Homo_sapiens_BMX
9606_0_005053 | "Homo_sapiens_BTK
1868482_0_002e9c | "Carlito_syrichta_TEC
379532_0_000df2 | "Propithecus_coquereli_TEC
9447_0_004290 | "Lemur_catta_123624818
30611_0_002cf7 | "Otolemur_garnettii_TEC
30608_0_004b67 | "Microcebus_murinus_LOC105874757
37293_0_000c18 | "Aotus_nancymaae_TEC
9515_0_0007c5 | "Sapajus_apella_TEC
81572_0_004020 | "Hylobates_moloch_TEC
61853_0_003ed3 | "Nomascus_leucogenys_TEC
54180_0_000e85 | "Trachypithecus_francoisi_TEC
9545_0_000f9d | "Macaca_nemestrina_TEC
61621_0_00495b | "Rhinopithecus_bieti_TEC
9555_0_000f27 | "Papio_anubis_TEC
9598_0_00139d | "Pan_troglodytes_TEC
39432_0_000cc9 | "Saimiri_boliviensis_boliviensis_TEC
9597_0_00156c | "Pan_paniscus_TEC
591936_0_000e66 | "Piliocolobus_tephrosceles_TEC
9483_0_000db6 | "Callithrix_jacchus_TEC
9568_0_000b97 | "Mandrillus_leucophaeus_TEC
9601_0_001360 | "Pongo_abelii_TEC
9531_0_001e61 | "Cercocebus_atys_TEC
9541_0_001953 | "Macaca_fascicularis_TEC
1737458_0_002095 | "Cebus_capucinus_imitator_TEC
9565_0_00159b | "Theropithecus_gelada_TEC
9544_0_001663 | "Macaca_mulatta_TEC
9606_0_0012a1 | "Homo_sapiens_TEC
60711_0_0026e9 | "Chlorocebus_sabaeus_TEC
61622_0_0006ef | "Rhinopithecus_roxellana_TEC
9595_0_00132f | "Gorilla_gorilla_gorilla_TEC
336983_0_004427 | "Colobus_angolensis_palliatus_TEC
1868482_0_001f89 | "Carlito_syrichta_ABL1
379532_0_000d8d | "Propithecus_coquereli_ABL1
9447_0_002d76 | "Lemur_catta_123646592
30611_0_002de8 | "Otolemur_garnettii_ABL1
30608_0_00235f | "Microcebus_murinus_ABL1
37293_0_00212e | "Aotus_nancymaae_ABL1
9515_0_003b67 | "Sapajus_apella_ABL1
9515_0_003ba4 | "Sapajus_apella_ABL1
81572_0_00269a | "Hylobates_moloch_ABL1
81572_0_0026c1 | "Hylobates_moloch_ABL1
61853_0_0017ae | "Nomascus_leucogenys_ABL1
61853_0_001a5c | "Nomascus_leucogenys_ABL1
54180_0_000686 | "Trachypithecus_francoisi_ABL1
54180_0_000693 | "Trachypithecus_francoisi_ABL1
9545_0_002a1e | "Macaca_nemestrina_ABL1
9545_0_002a53 | "Macaca_nemestrina_ABL1
61621_0_00389e | "Rhinopithecus_bieti_ABL1
9555_0_0034d6 | "Papio_anubis_ABL1
9555_0_003536 | "Papio_anubis_ABL1
9598_0_00251e | "Pan_troglodytes_ABL1
9598_0_0026a7 | "Pan_troglodytes_ABL1
39432_0_003e4f | "Saimiri_boliviensis_boliviensis_ABL1
9597_0_002590 | "Pan_paniscus_ABL1
9597_0_002812 | "Pan_paniscus_ABL1
591936_0_003475 | "Piliocolobus_tephrosceles_ABL1
9483_0_000464 | "Callithrix_jacchus_ABL1
9483_0_000596 | "Callithrix_jacchus_ABL1
9568_0_004edc | "Mandrillus_leucophaeus_ABL1
9601_0_002568 | "Pongo_abelii_ABL1
9601_0_0025a8 | "Pongo_abelii_ABL1
9531_0_00370d | "Cercocebus_atys_ABL1
9541_0_003d5f | "Macaca_fascicularis_123569215
9541_0_003ddf | "Macaca_fascicularis_ABL1
1737458_0_0030c2 | "Cebus_capucinus_imitator_ABL1
9565_0_003a46 | "Theropithecus_gelada_ABL1
9544_0_003c26 | "Macaca_mulatta_ABL1
9606_0_00253e | "Homo_sapiens_ABL1
9606_0_0026b3 | "Homo_sapiens_ABL1
60711_0_004e6c | "Chlorocebus_sabaeus_ABL1
60711_0_004e85 | "Chlorocebus_sabaeus_ABL1
61622_0_0042ff | "Rhinopithecus_roxellana_ABL1
9595_0_0025b8 | "Gorilla_gorilla_gorilla_109028161
9595_0_002605 | "Gorilla_gorilla_gorilla_ABL1
336983_0_004b77 | "Colobus_angolensis_palliatus_ABL1
1868482_0_004542 | "Carlito_syrichta_SRC
379532_0_003c22 | "Propithecus_coquereli_SRC
9447_0_003e11 | "Lemur_catta_123622361
30611_0_00162f | "Otolemur_garnettii_SRC
30608_0_003a9f | "Microcebus_murinus_SRC
37293_0_0039cd | "Aotus_nancymaae_SRC
9515_0_001faf | "Sapajus_apella_SRC
81572_0_004b19 | "Hylobates_moloch_SRC
61853_0_002c59 | "Nomascus_leucogenys_SRC
54180_0_003870 | "Trachypithecus_francoisi_SRC
9545_0_00205c | "Macaca_nemestrina_SRC
61621_0_0046ad | "Rhinopithecus_bieti_SRC
9555_0_003abd | "Papio_anubis_SRC
9598_0_004c81 | "Pan_troglodytes_SRC
39432_0_003408 | "Saimiri_boliviensis_boliviensis_SRC
9597_0_004d4d | "Pan_paniscus_SRC
591936_0_004570 | "Piliocolobus_tephrosceles_SRC
9483_0_001a5b | "Callithrix_jacchus_SRC
9568_0_000f2c | "Mandrillus_leucophaeus_SRC
9601_0_0049b8 | "Pongo_abelii_SRC
9531_0_0044e9 | "Cercocebus_atys_SRC
9541_0_0029b4 | "Macaca_fascicularis_SRC
1737458_0_000660 | "Cebus_capucinus_imitator_SRC
9565_0_0028fb | "Theropithecus_gelada_SRC
9544_0_002a5b | "Macaca_mulatta_SRC
9606_0_00493f | "Homo_sapiens_SRC
60711_0_002f68 | "Chlorocebus_sabaeus_SRC
61622_0_0036d8 | "Rhinopithecus_roxellana_SRC
61622_0_005267 | "Rhinopithecus_roxellana_LOC115895854
336983_0_0046da | "Colobus_angolensis_palliatus_SRC
